<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Responsive Website Example</title>
</head>

<body>

  <div class="wrapper">
    <div class="top">
      <header class="hero">
        <h1>Terry's Taco Joint</h1>
        <p>Pretty Good Tacos!</p>
      </header>
      <div class="cta cta1">
        <p class="price">$1.99</p>
        <p>Tacos</p>
      </div>
      <div class="cta cta2">
        <p class="price">$3.99</p>
        <p>Kombucha</p>
      </div>

    </div>
    <nav class="menu">
      <button aria-expanded="false" aria-controls="menu-list">
        <span class="open">‚ò∞</span>
        <span class="close">√ó</span>
        Menu
      </button>
      <ul id="menu-list">
        <li>
          <a href="">Tacos</a>
        </li>
        <li>
          <a href="">Beers</a>
        </li>
        <li>
          <a href="">Wines</a>
        </li>
        <li>
          <a href="">Desserts</a>
        </li>
        <li>
          <a href="">Reservations</a>
        </li>
      </ul>
    </nav>

    <section class="features">
      <div class="feature">
        <span class="icon">üåÆ</span>
        <h3>Tacos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">üç∫</span>
        <h3>Beer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">üç∑</span>
        <h3>Wine</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">üéµ</span>
        <h3>Music</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
    </section>

    <section class="about">
      <img src="images/queso-taco.png" alt="Yummy Taco" class="about__mockup">
      <div class="about__details">
        <h2>Featured Taco</h2>
        <p>Slim Profile, easy to hold and loaded with cheese.</p>
        <p>This is the one you have been waiting for</p>
        <button>Learn More ‚Üí</button>
      </div>
    </section>


    <section class="gallery">
      <h2>Instant Grams</h2>
      <img src="https://source.unsplash.com/random/201x201" alt="">
      <img src="https://source.unsplash.com/random/202x202" alt="">
      <img src="https://source.unsplash.com/random/203x203" alt="">
      <img src="https://source.unsplash.com/random/204x204" alt="">
      <img src="https://source.unsplash.com/random/205x205" alt="">
      <img src="https://source.unsplash.com/random/206x206" alt="">
      <img src="https://source.unsplash.com/random/207x207" alt="">
      <img src="https://source.unsplash.com/random/207x208" alt="">
      <img src="https://source.unsplash.com/random/207x209" alt="">
      <img src="https://source.unsplash.com/random/207x210" alt="">
    </section>
  </div>

  <style>
    body {
      font-size: 15px;
    }

    button {
      background: #ffc600;
      border: 0;
      padding: 10px 20px;
    }

    img {
      max-width: 100%;
    }

    .menuToggle {
      display: none;
    }

    /* Wrapper */
    .wrapper {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 10px;
    }

    .wrapper>* {
      grid-column: 1 / -1;
    }

    /* Top Hero and CTA */
    .top {
      display: grid;
      grid-template-areas: "hero hero cta1" "hero hero cta2";
      grid-gap: 20px;
    }

    .cta {
      background: var(--yellow);
      display: grid;
      align-items: center;
      align-content: center;
      justify-items: center;
      padding: 10px;
    }

    .cta p {
      margin: 0;
    }

    .price {
      font-size: 70px;
      font-weight: 100;
    }

    .hero {
      min-height: 400px;
      grid-area: hero;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      background: white url('images/taco.jpg');
      background-size: cover;
      background-position: bottom right;
      padding: 50px;
    }

    .hero>* {
      background: var(--yellow);
      padding: 5px;
    }

    /* Menu */
    .menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-gap: 10px;
    }

    .menu li a {
      text-align: center;
      background: var(--yellow);
      color: var(--black);
      display: block;
      padding: 10px;
      font-weight: 500;
      font-size: 20px;
      text-decoration: none;
    }

    /* Features! */
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 10px;
    }

    .feature {
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.05) 100%);
      padding: 10px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    }

    .feature p {
      color: rgba(0, 0, 0, 0.5);

    }

    .feature .icon {
      font-size: 50px;
    }

    /* About */
    .about {
      background: white;
      display: grid;
      grid-template-columns: 400px 1fr;
      justify-content: center;
      align-items: center;
      padding: 50px;
    }

    .about p {
      color: black;
    }

    /* Gallery */

    .gallery {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .gallery img {
      width: 100%;
    }

    .gallery h2 {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      grid-gap: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin: 50px 0;
    }

    .gallery h2:before, .gallery h2:after  {
      display: block;
      content: '';
      height: 10px;
      background: linear-gradient(to var(--direction, left), #ffc600, transparent);
    }

    .gallery h2:after {
      --direction: right;
    }


    /* Responsive Menu */
    [aria-controls="menu-list"] {
      display: none;
    }


    @media (max-width: 1000px) {
      [aria-controls="menu-list"] {
        display: block;
        margin-bottom: 10px;
      }

      .menu {
        order: -1;
        perspective: 800px;
      }
      .menu ul {
        overflow: hidden;
        max-height: 0;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 2px;
        transform: rotateX(90deg);
        transition: all 0.5s;
      }
      .menuToggle {
        display: block;
      }

      .menuToggle span {
        display: inline-block;
        width: 15px;
        text-align: center;
        font-size: 20px;
      }

      [aria-expanded="false"] .close {
        display: none;
      }

      [aria-expanded="true"] .close {
        display: inline-block;
      }
      [aria-expanded="true"] .open {
        display: none;
      }

      [aria-expanded="true"]~ul {
        display: grid;
        max-height: 500px;
        transform: rotateX(0);
      }
    }


    .top {
      display: grid;
      grid-gap: 20px;
      grid-template-areas:
        "hero hero cta1"
        "hero hero cta2";
    }

    @media (max-width: 700px) {
      .top {
        grid-template-areas:
          "hero hero"
          "cta1 cta2";
      }

      .about {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 500px) {
      .top {
        grid-template-areas:
          "hero"
          "cta1"
          "cta2";
      }
    }
  </style>

  <script>

    function toggleNav({ target }) {
      const expanded = target.getAttribute('aria-expanded') === 'true' || false;
      target.setAttribute('aria-expanded', !expanded);
    }
    const navButton = document.querySelector('button[aria-expanded]');
    navButton.addEventListener('click', toggleNav);
  </script>
</body>

</html>